SafeAutoCodeKata/MainWindow.xaml

<Window x:Class="SafeAutoCodeKata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeAutoCodeKata"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="225">
    <Window.DataContext>
        <local:MainWindowContext/>
    </Window.DataContext>
    <Grid>
        <StackPanel>

            <Label Width="Auto" Height="26"  VerticalAlignment="Top">
                <TextBlock TextDecorations="Underline">SafeAuto Report Tool</TextBlock>
            </Label>

            <StackPanel Orientation="Horizontal">
                <Grid Width="205">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="2" BorderBrush="Gray" BorderThickness="1">
                        <TextBlock Margin="2" Text="{Binding FileName}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20"/>
                    </Border>
                    <Button Grid.Column="1" Command="{Binding SelectFileCmd}" Content="Select File" Height="19" Width="55"/>
                </Grid>
            </StackPanel>

            <Grid Height="50" Margin="0 20 0 0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Margin="0 0 0 10" Command="{Binding CreateReportCmd}" Content="Create Report" ></Button>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
